<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
      body{
          background-image:url("https://scontent.fsgn3-1.fna.fbcdn.net/v/t39.30808-6/295207572_5637790352899923_2681844252141442252_n.jpg?stp=cp6_dst-jpg&_nc_cat=104&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=P69zY7gkBBIAX8MoaPh&_nc_ht=scontent.fsgn3-1.fna&oh=00_AT-ppqGgypfO-G2ZDtEtVOgPQyVRwerH6AoN7otTlOoz-Q&oe=633C3838");
          background-size: 1500px  850px;
      }
  *{
    padding: 0;
    margin: 0;
  }
  canvas {
    background-color: #f0f0f0;
    display:  block;
    border: 1px solid #bbbbbb;
    margin: 0 auto;
  }
</style>
</head>
<body>
<canvas id="myCanvas" width="200" height="100"></canvas>
<h2 id="level" style="text-align: center;">Level: 1</h2>
<script src="caseStudy.js"></script>

</body>
</html>